# Production Environment Variables for Render
# These will be set in Render dashboard, not in this file

# Database (provided by Render PostgreSQL)
# DATABASE_URL=postgresql://...

# Redis (provided by Render Redis)  
# REDIS_URL=redis://...

# Auth & Security (generated by Render)
# SESSION_SECRET=...
# ENCRYPTION_KEY=...

# SMTP Account Credentials
SEED_SES_USERNAME=your-aws-ses-username
SEED_SES_PASSWORD=your-aws-ses-password
SEED_TITAN_USERNAME=username@email-server.org
SEED_TITAN_PASSWORD=Alpha9779@

# IMAP (for inbound)
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_USER=user@financial-apra.com
IMAP_PASS=Alpha9779@
REPLY_DOMAIN=financial-apra.com

# AWS SES (optional)
SES_REGION=us-east-1
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=

# Titan Email (optional)
TITAN_HOST=smtp.titan.email
TITAN_PORT=587
TITAN_USER=
TITAN_PASS=

# AWS Route53 (for DNS auto-publish)
ROUTE53_ACCESS_KEY_ID=
ROUTE53_SECRET_ACCESS_KEY=
ROUTE53_REGION=us-east-1

# Cloudflare (for DNS auto-publish)
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

# App
NODE_ENV=production
NEXT_PUBLIC_APP_URL=